#login-body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #00b09b, #96c93d);
    padding: 30px;
  }
  #home-body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #aaa704, #c93d49);
    padding: 30px;
  }
  #signup-body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #7304aa, #3dc9b6);
    padding: 30px;
  }
  .login-form{
    max-width: 400px;
    background: rgb(255, 255, 255);
    padding: 40px 50px;
    height: 400px;
  }
  .signup-form{
    max-width: 500px;
    height: 500px;
    background: rgb(255, 255, 255);
    padding: 40px 50px;
  }
  .login-title,.signup-title{
      font-size: 30px;
    line-height: 3;
    text-decoration: underline rgb(0, 119, 255);
    font-style:oblique;
  }
 .signup-title{
   text-align: center;
 }
 .signup-name{
  display:flex;
  margin: 10px 0;
 }
.input-boxs .input-box input{
    outline: none;
    border: none;
    font-size: 25px;
    width: 100%;
    font-weight: 500;
    align-items: center;
    border-bottom:2px solid ;
    line-height: 2;
    margin-top: 10px;
  }
.input-boxs .button input {
    width: 100%;
    margin-top: 20px;
    font-size: 25px;
    color: aliceblue;
    background-color: #00b09b;
    border: none;
    padding: 10px;;
    border-radius: 5px;

}
.input-boxs .login-text,.signup-text{
margin-top: 20px;
font-size: 20px;
}
.input-boxs .login-text a,.signup-text a {
    text-decoration: none;
    font-size:20px;
    }
.signup, .signup a{
    margin-top:25px;
    font-size:21px;
    text-decoration: none;
}