<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="sahil">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis doloribus
      quas reprehenderit incidunt sunt a minus. Suscipit accusamus aperiam
      praesentium ducimus quaerat eligendi molestias repudiandae, consequuntur
      delectus quam nobis aliquam?
    </div>
  </body>
</html>
